# Supabase
NEXT_PUBLIC_SUPABASE_URL=http://kong:8000
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SERVICE_LEVEL_KEY_SUPABASE=

# AI
OPENAI_API_KEY=

# (Optional) Google
GOOGLE_APP_CLIENT_ID=
GOOGLE_APP_CLIENT_SECRET=

# (Optional) Sentry
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_PROJECT=
SENTRY_ORG=

