# Supabase
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SERVICE_LEVEL_KEY_SUPABASE=

# Google
GOOGLE_APP_CLIENT_ID=
GOOGLE_APP_CLIENT_SECRET=

# Sentry
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_PROJECT=
SENTRY_ORG=

# Vercel
VERCEL_ENV=development

# AI
OPENAI_API_KEY=
