# Supabase
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SERVICE_LEVEL_KEY_SUPABASE=

# Superflows api
NEXT_PUBLIC_SUPERFLOWS_HOST_NAME=http://localhost:3000   # In production, this should be https://dashboard.superflows.ai (unless you are self hosting)
NEXT_PUBLIC_SUPERFLOWS_API_KEY=  # Get this from the dashboard


# AI
OPENAI_API_KEY=

# (Optional) Google
GOOGLE_APP_CLIENT_ID=
GOOGLE_APP_CLIENT_SECRET=

# (Optional) Sentry
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_PROJECT=
SENTRY_ORG=
